# PP_2_3_1_Spring_MVC_-_Hibernate

./: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
src/: pom.xml
src/main/java/hiber/config/: MySPringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/hiber/controller/: UserController.java
src/main/java/hiber/dao/: UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: edit_user_form.jsp  user.jsp
src/webapp/: pom.xml
webapp/: pom.xml
webapp/src/main/java/hiber/config/: MySPringMVCDispatcherServletInitializer.java  SpringConfig.java
webapp/src/main/java/hiber/controller/: HelloController.java  TestController.java  UserController.java
webapp/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
webapp/src/main/java/hiber/loader/: DataLoader.java
webapp/src/main/java/hiber/model/: User.java
webapp/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
webapp/src/main/resources/: db.properties
webapp/src/main/webapp/WEB-INF/views/: add_user_form.jsp  edit_user_form.jsp
