# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=mars
db.password=mars

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

server.servlet.context-path=/webapp
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE